PORT = 4000
DB_URI = mongodb+srv://kalaevani:kalaevani2024@kalaevani.v8qge.mongodb.net/?retryWrites=true&w=majority&appName=Kalaevani
JWT_KEY = KALAEVANI2024KALAMKARI81609KANAK36541AGARWAL
JWT_EXPIRE = 7d
SMTP_PASSWORD = itqldinyrrkfeboa
COOKIE_EXPIRE = 6
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gamil
SMTP_MAIL = kalaevanii@gmail.com
CLOUD_NAME = dqzqrsuli
CLOUD_SECRET = UQJs4lbDLdXn6a9QjMHdKE5yjnM
CLOUD_KEY = 464153588875311